# data_tests.py

from urls import BASE_URL, ORDER_PAGE_URL, DZEN_URL

user_1 = ['Виталий', 'Ампилов', 'проспект Мира, 105', 'Сокольники', '79889888788', 'Звонить с 09:00 до 12:00']
user_2 = ['Марий', 'Ампилов', 'проспект Мира, 105', 'Сокольники', '79147461157', 'Предварительно позвонить! Дома спит новорожденный ребенок']

BASE_URL = 'https://qa-scooter.praktikum-services.ru/'
ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
DZEN_URL = 'https://dzen.ru/?yredirect=true'

expected_texts = {
    'faq1': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
    'faq2': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать '
            'несколько заказов — один за другим.',
    'faq3': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды '
            'начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная '
            'аренда закончится 9 мая в 20:30.',
    'faq4': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
    'faq5': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
    'faq6': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без '
            'передышек и во сне. Зарядка не понадобится.',
    'faq7': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
    'faq8': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
}
